.form {
  // margin-bottom: 20px;
  :global {
    .ant-row {
      margin-bottom: 8px;
    }
    .ant-form-item {
      > .ant-form-item-label {
        width: 110px;
        padding-right: 5px;
      }
    }
    .ant-form-item-control-wrapper {
      width: 420px;
    }
  }
}

.spanWidth16 {
  display: inline-block;
  width: 20px;
}
