.tooltipWidth{
  :global {
    .ant-tooltip-inner {
      max-width: 750px;
    }
  }
}

.colLabel {
  display: inline-block;
  width: 80px;
  font-size: 14px;
  font-weight: bold;
}

.colValue {
  font-size: 14px;
}
