.queryForm {
  margin-bottom: 16px;
  :global {
    .ant-row {
      margin-bottom: 2px;
    }
    .ant-form-item {
      > .ant-form-item-label {
        width: 100px;
        padding-right: 5px;
      }
    }
    .ant-form-item-control-wrapper {
      width: 174px;
    }
  }
}

.formInput300 {
  :global {
    .ant-form-item-control-wrapper {
      width: 350px;
    }
  }
}
