.queryForm {
  margin-bottom: 16px;
  :global {
    .ant-row {
      margin-bottom: 2px;
    }
    .ant-form-item {
      > .ant-form-item-label {
        width: 100px;
        padding-right: 5px;
      }
    }
    .ant-form-item-control-wrapper {
      width: 174px;
    }
  }
}

.tooltipWidth{
  :global {
    .ant-tooltip-inner {
      max-width: 750px;
    }
  }
}

.colLabel {
  display: inline-block;
  width: 80px;
  font-size: 14px;
  font-weight: bold;
}

.colValue {
  font-size: 14px;
}
